<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Addroom</class>
 <widget class="QDialog" name="Addroom">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>219</width>
    <height>111</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog{
background-color:white;
}
QLineEdit{
border: 1px solid gray;
border-radius: 6px;
padding-left: 15px;
height: 25px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>15</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Nhập loại phòng</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="newRT">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>25</height>
        </size>
       </property>
       <property name="placeholderText">
        <string>RT. ...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="Addroombtn">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>18</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
/background-color: #34D481;
/color:white;
/border:none;
/border-radius: 8px;
/font-weight:bold;
/font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Add Room</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
/background-color: #585858;
/color:white;
/border:none;
/border-radius: 8px;
/font-weight:bold;
/font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>toggled(bool)</signal>
   <receiver>Addroom</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>199</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>180</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
