<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Admin</class>
 <widget class="QMainWindow" name="Admin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>750</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Room Management System</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Icon.qrc">
    <normaloff>:/new/prefix1/Resources/logoooo.png</normaloff>:/new/prefix1/Resources/logoooo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="MI_AD">
      <property name="minimumSize">
       <size>
        <width>71</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>71</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: rgb(0,0,0);
color:white;
}
QPushButtons{
height:30px;
}
QPushButton{
border:none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="Icon.qrc">:/new/prefix1/Resources/logoooo.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>18</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>25</number>
         </property>
         <item>
          <widget class="QPushButton" name="DBbtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Icon.qrc">
             <normaloff>:/new/prefix1/Resources/dashboard.png</normaloff>
             <normalon>:/new/prefix1/Resources/dashboard1.png</normalon>:/new/prefix1/Resources/dashboard.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_3">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Icon.qrc">
             <normaloff>:/new/prefix1/Resources/Room.png</normaloff>
             <normalon>:/new/prefix1/Resources/Room1.png</normalon>:/new/prefix1/Resources/Room.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Tenantbtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Icon.qrc">
             <normaloff>:/new/prefix1/Resources/Person.png</normaloff>
             <normalon>:/new/prefix1/Resources/Person1.png</normalon>
             <disabledoff>:/new/prefix1/Resources/Person1.png</disabledoff>:/new/prefix1/Resources/Person.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Serbtn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Icon.qrc">
             <normaloff>:/new/prefix1/Resources/Person.png</normaloff>
             <normalon>:/new/prefix1/Resources/Person1.png</normalon>
             <disabledoff>:/new/prefix1/Resources/Person1.png</disabledoff>:/new/prefix1/Resources/Person.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>30</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>432</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="styleSheet">
          <string notr="true">QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Icon.qrc">
           <normaloff>:/new/prefix1/Resources/signoutsmall1.png</normaloff>
           <normalon>:/new/prefix1/Resources/signoutsmall2.png</normalon>:/new/prefix1/Resources/signoutsmall1.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="autoExclusive">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="MIT_AD">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>0</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QFrame{
background-color: rgb(0, 0, 0);
color:white;
}
QPushButtons{
height:30px;
}
QPushButton{
border:none;
}</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <property name="spacing">
        <number>10</number>
       </property>
       <property name="leftMargin">
        <number>5</number>
       </property>
       <property name="topMargin">
        <number>30</number>
       </property>
       <property name="rightMargin">
        <number>5</number>
       </property>
       <property name="bottomMargin">
        <number>10</number>
       </property>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="minimumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="pixmap">
            <pixmap resource="Icon.qrc">:/new/prefix1/Resources/logoooo.png</pixmap>
           </property>
           <property name="scaledContents">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="spacing">
          <number>10</number>
         </property>
         <property name="topMargin">
          <number>25</number>
         </property>
         <item>
          <widget class="QPushButton" name="DB1btn">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
padding-left :-63px
}
QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Icon.qrc">
             <normaloff>:/new/prefix1/Resources/dashboardbig.png</normaloff>
             <normalon>:/new/prefix1/Resources/dashboardbig1.png</normalon>
             <disabledoff>:/new/prefix1/Resources/dashboardbig.png</disabledoff>:/new/prefix1/Resources/dashboardbig.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>110</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_15">
           <property name="minimumSize">
            <size>
             <width>186</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
padding-left :-43px
}
QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Icon.qrc">
             <normaloff>:/new/prefix1/Resources/Roomb1.png</normaloff>
             <normalon>:/new/prefix1/Resources/Roomb2.png</normalon>:/new/prefix1/Resources/Roomb1.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>110</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_17">
           <property name="minimumSize">
            <size>
             <width>186</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
padding-left :-29px
}
QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Icon.qrc">
             <normaloff>:/new/prefix1/Resources/Personb1.png</normaloff>
             <normalon>:/new/prefix1/Resources/Personb2.png</normalon>:/new/prefix1/Resources/Personb1.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>115</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="Serbtn1">
           <property name="minimumSize">
            <size>
             <width>186</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton{
padding-left :-29px
}
QPushButton:checked{
background-color:white;
border-radius:3px;
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Icon.qrc">
             <normaloff>:/new/prefix1/Resources/Personb1.png</normaloff>
             <normalon>:/new/prefix1/Resources/Personb2.png</normalon>:/new/prefix1/Resources/Personb1.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>115</width>
             <height>18</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>222</width>
           <height>418</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_16">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>20</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="Icon.qrc">
           <normaloff>:/new/prefix1/Resources/signout2.png</normaloff>
           <normalon>:/new/prefix1/Resources/signout1.png</normalon>:/new/prefix1/Resources/signout2.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>100</width>
           <height>60</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="1,15">
      <item>
       <widget class="QFrame" name="frame_4">
        <property name="styleSheet">
         <string notr="true">QPushButton{
border:none;
}
QFrame{
border:none;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QPushButton" name="pushButton_5">
           <property name="maximumSize">
            <size>
             <width>35</width>
             <height>35</height>
            </size>
           </property>
           <property name="text">
            <string/>
           </property>
           <property name="icon">
            <iconset resource="Icon.qrc">
             <normaloff>:/new/prefix1/Resources/Left.png</normaloff>
             <normalon>:/new/prefix1/Resources/Right.png</normalon>:/new/prefix1/Resources/Left.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>40</width>
             <height>40</height>
            </size>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Orientation::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>830</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_3">
        <property name="styleSheet">
         <string notr="true">QFrame{
border:none;
}
</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <widget class="QWidget" name="page">
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>250</x>
               <y>190</y>
               <width>231</width>
               <height>151</height>
              </rect>
             </property>
             <property name="text">
              <string>Dashboard</string>
             </property>
            </widget>
           </widget>
           <widget class="QWidget" name="page_2">
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_9">
               <item>
                <widget class="QLabel" name="label_5">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Room List</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_7">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_6">
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="text">
                    <string>Total: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="totalroom">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="addroom">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Add Room</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Icon.qrc">
                   <normaloff>:/new/prefix1/Resources/add.png</normaloff>:/new/prefix1/Resources/add.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>10</width>
                   <height>10</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CBSR">
                 <item>
                  <property name="text">
                   <string>Room ID</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Room Type</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Phòng đang trống</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Phòng đã có người thuê</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Phòng đang bảo trì</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LineEditSearchRoom">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
padding-left:20px;
border: 1px solid gray;
border-radius: 10px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Search here ...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="searchroom">
                 <property name="text">
                  <string>Search</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Icon.qrc">
                   <normaloff>:/new/prefix1/Resources/loupe.png</normaloff>:/new/prefix1/Resources/loupe.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="Refbtn">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Icon.qrc">
                   <normaloff>:/new/prefix1/Resources/reload.png</normaloff>:/new/prefix1/Resources/reload.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="table1">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>500</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	 border: none;
}
QTableWidget::item {
       border-right: none;
       border-left: none;
       border-bottom: 1px solid #D3D3D3;
}
QHeaderView::section {
       border: 1px solid #D3D3D3; 
       border-right: none;      
       border-left: none;       
}</string>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Mã phòng</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Loại phòng</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Trạng thái</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Mã khách thuê</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Giá</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Action</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_3">
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_11">
               <item>
                <widget class="QLabel" name="label_7">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Tenant List</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_8">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_8">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_10">
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="text">
                    <string>Total: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="totaltenant">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_7">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QComboBox" name="CBST">
                 <item>
                  <property name="text">
                   <string>Tenant ID</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Tên</string>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LineEditSearchTenant">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
padding-left:20px;
border: 1px solid gray;
border-radius: 10px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Search here ...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="searchtenant">
                 <property name="text">
                  <string>Search</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Icon.qrc">
                   <normaloff>:/new/prefix1/Resources/loupe.png</normaloff>:/new/prefix1/Resources/loupe.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="RefTenantbtn">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Icon.qrc">
                   <normaloff>:/new/prefix1/Resources/reload.png</normaloff>:/new/prefix1/Resources/reload.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="TenantTable">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
 	border: none;
}
QTableWidget::item {
       border-right: none;
       border-left: none;
       border-bottom: 1px solid #D3D3D3;
}
QHeaderView::section {
       border: 1px solid #D3D3D3; 
       border-right: none;      
       border-left: none;       
}</string>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
               </property>
               <column>
                <property name="text">
                 <string>Tenant ID</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Tên</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Số điện thoại</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Tuổi</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>CCCD</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Action</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="page_4">
            <layout class="QVBoxLayout" name="verticalLayout_8">
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_21">
               <item>
                <widget class="QLabel" name="label_14">
                 <property name="font">
                  <font>
                   <pointsize>16</pointsize>
                   <bold>true</bold>
                  </font>
                 </property>
                 <property name="text">
                  <string>Service List</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_15">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="horizontalLayout_22">
               <item>
                <layout class="QHBoxLayout" name="horizontalLayout_23">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>Total: </string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="totalservice">
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </item>
               <item>
                <spacer name="horizontalSpacer_16">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item>
                <widget class="QPushButton" name="addSer">
                 <property name="minimumSize">
                  <size>
                   <width>70</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{
background-color: rgb(255, 255, 255);
}</string>
                 </property>
                 <property name="text">
                  <string>Add</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Icon.qrc">
                   <normaloff>:/new/prefix1/Resources/add.png</normaloff>:/new/prefix1/Resources/add.png</iconset>
                 </property>
                 <property name="iconSize">
                  <size>
                   <width>10</width>
                   <height>10</height>
                  </size>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QComboBox" name="CBSS">
                 <item>
                  <property name="text">
                   <string>Service ID</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string>Service Name</string>
                  </property>
                 </item>
                 <item>
                  <property name="text">
                   <string/>
                  </property>
                 </item>
                </widget>
               </item>
               <item>
                <widget class="QLineEdit" name="LineEditSearchSer">
                 <property name="styleSheet">
                  <string notr="true">QLineEdit{
padding-left:20px;
border: 1px solid gray;
border-radius: 10px;
}</string>
                 </property>
                 <property name="placeholderText">
                  <string>Search here ...</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="searchSer">
                 <property name="text">
                  <string>Search</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Icon.qrc">
                   <normaloff>:/new/prefix1/Resources/loupe.png</normaloff>:/new/prefix1/Resources/loupe.png</iconset>
                 </property>
                 <property name="checkable">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="RefbtnSer">
                 <property name="text">
                  <string>Refresh</string>
                 </property>
                 <property name="icon">
                  <iconset resource="Icon.qrc">
                   <normaloff>:/new/prefix1/Resources/reload.png</normaloff>:/new/prefix1/Resources/reload.png</iconset>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QTableWidget" name="SerTable">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>500</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{
	 border: none;
}
QTableWidget::item {
       border-right: none;
       border-left: none;
       border-bottom: 1px solid #D3D3D3;
}
QHeaderView::section {
       border: 1px solid #D3D3D3; 
       border-right: none;      
       border-left: none;       
}</string>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::NoSelection</enum>
               </property>
               <property name="showGrid">
                <bool>false</bool>
               </property>
               <attribute name="horizontalHeaderVisible">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderCascadingSectionResizes">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderHighlightSections">
                <bool>true</bool>
               </attribute>
               <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
                <bool>false</bool>
               </attribute>
               <attribute name="horizontalHeaderStretchLastSection">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>Mã dịch vụ</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Tên dịch vụ</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Giá</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Mô tả</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>Action</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="Icon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_15</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_3</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>165</y>
    </hint>
    <hint type="destinationlabel">
     <x>63</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DB1btn</sender>
   <signal>toggled(bool)</signal>
   <receiver>DBbtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>98</x>
     <y>135</y>
    </hint>
    <hint type="destinationlabel">
     <x>52</x>
     <y>130</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DBbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>DB1btn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>63</x>
     <y>137</y>
    </hint>
    <hint type="destinationlabel">
     <x>103</x>
     <y>137</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_15</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>57</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>100</x>
     <y>169</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>MI_AD</receiver>
   <slot>setVisible(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>41</y>
    </hint>
    <hint type="destinationlabel">
     <x>61</x>
     <y>30</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>toggled(bool)</signal>
   <receiver>MIT_AD</receiver>
   <slot>setHidden(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>270</x>
     <y>24</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_17</sender>
   <signal>toggled(bool)</signal>
   <receiver>Tenantbtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>82</x>
     <y>208</y>
    </hint>
    <hint type="destinationlabel">
     <x>31</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Tenantbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>pushButton_17</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>195</y>
    </hint>
    <hint type="destinationlabel">
     <x>118</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Serbtn1</sender>
   <signal>toggled(bool)</signal>
   <receiver>Serbtn</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>37</x>
     <y>247</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Serbtn</sender>
   <signal>toggled(bool)</signal>
   <receiver>Serbtn1</receiver>
   <slot>setChecked(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>235</y>
    </hint>
    <hint type="destinationlabel">
     <x>87</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
