<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Createpayment</class>
 <widget class="QDialog" name="Createpayment">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>337</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Month: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="CBSP">
       <item>
        <property name="text">
         <string>Choose</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>1</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>2</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>3</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>4</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>5</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>6</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>7</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>8</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>9</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>10</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>11</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>12</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_9">
       <property name="text">
        <string>Year: </string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="LineEditSearchPayment">
       <property name="styleSheet">
        <string notr="true">QLineEdit{
padding-left:20px;
border: 1px solid gray;
border-radius: 10px;
}</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Search here ...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableWidget" name="tableWidget">
     <property name="editTriggers">
      <set>QAbstractItemView::EditTrigger::AnyKeyPressed|QAbstractItemView::EditTrigger::EditKeyPressed</set>
     </property>
     <column>
      <property name="text">
       <string>Room ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Tenant ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Điện</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Nước</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Orientation::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QPushButton" name="AddSerbtn">
         <property name="minimumSize">
          <size>
           <width>55</width>
           <height>18</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
/background-color: #34D481;
/color:white;
/border:none;
/border-radius: 8px;
/font-weight:bold;
/font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Ok</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="minimumSize">
          <size>
           <width>18</width>
           <height>18</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton{
/background-color: #585858;
/color:white;
/border:none;
/border-radius: 8px;
/font-weight:bold;
/font-size: 10px;
}</string>
         </property>
         <property name="text">
          <string>Cancel</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
